{
  "name": "assignment",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "dev": "functions-framework --target=main --port 8080"
  },
  "dependencies": {
    "@google-cloud/bigquery": "7.3.0",
    "@google-cloud/functions-framework": "3.3.0",
    "axios": "1.6.2",
    "temp-write": "5.0.0"
  }
}
